<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochamad Rizky Ramadhan - Portfolio</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pastel: {
                            blue: '#A7C7E7',
                            pink: '#F4C2C2',
                            purple: '#C3B1E1',
                            green: '#B2F7EF',
                            yellow: '#FFFFD1',
                        },
                        glass: {
                            100: 'rgba(255, 255, 255, 0.1)',
                            200: 'rgba(255, 255, 255, 0.2)',
                            300: 'rgba(255, 255, 255, 0.3)',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    backdropBlur: {
                        xs: '2px',
                    },
                    animation: {
                        blob: "blob 7s infinite",
                    },
                    keyframes: {
                        blob: {
                            "0%": {
                                transform: "translate(0px, 0px) scale(1)",
                            },
                            "33%": {
                                transform: "translate(30px, -50px) scale(1.1)",
                            },
                            "66%": {
                                transform: "translate(-20px, 20px) scale(0.9)",
                            },
                            "100%": {
                                transform: "translate(0px, 0px) scale(1)",
                            },
                        },
                    },
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                @apply bg-white/20 backdrop-blur-lg border border-white/30 shadow-xl;
            }
            .glass-input {
                @apply bg-white/50 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400 placeholder-gray-500;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .animation-delay-2000 {
            animation-delay: 2s;
        }
        .animation-delay-4000 {
            animation-delay: 4s;
        }
    </style>
</head>
<body class="text-gray-800 antialiased overflow-x-hidden selection:bg-pastel-pink selection:text-white relative bg-fixed">
    
    <!-- Background Gradient -->
    <div class="fixed inset-0 bg-gradient-to-br from-pastel-blue via-violet-200 to-pastel-pink -z-20"></div>

    <!-- Background Blobs -->
    <div class="fixed top-0 -left-4 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob -z-10"></div>
    <div class="fixed top-0 -right-4 w-72 h-72 bg-yellow-300 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000 -z-10"></div>
    <div class="fixed -bottom-8 left-20 w-72 h-72 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000 -z-10"></div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-card rounded-b-2xl transition-all duration-300 px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-blue-500">MRR.</a>
            <div class="hidden md:flex space-x-8 font-semibold text-gray-700">
                <a href="#home" class="hover:text-purple-600 transition">Beranda</a>
                <a href="#about" class="hover:text-purple-600 transition">Tentang</a>
                <a href="#projects" class="hover:text-purple-600 transition">Project</a>
                <a href="#contact" class="hover:text-purple-600 transition">Kontak</a>
            </div>
            <!-- Mobile Menu Button -->
            <button class="md:hidden text-gray-700 focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center pt-20 px-6">
        <div class="max-w-7xl w-full grid md:grid-cols-2 gap-12 items-center">
            <div class="order-2 md:order-1 space-y-6 slide-in-left">
                <div class="inline-block px-4 py-2 rounded-full glass-card text-purple-700 font-semibold text-sm mb-2">
                    👋 Halo, Saya
                </div>
                <h1 class="text-5xl md:text-7xl font-bold leading-tight">
                    Mochamad<br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-blue-500">Rizky Ramadhan</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-600">
                    Profesional di bidang Teknologi, Crypto, dan Forex.
                </p>
                <div class="flex space-x-4 pt-4">
                    <a href="#contact" class="px-8 py-3 bg-gradient-to-r from-purple-500 to-blue-500 text-white rounded-xl font-bold shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition text-center w-full md:w-auto">
                        Hubungi Saya
                    </a>
                    <a href="#projects" class="px-8 py-3 glass-card text-gray-700 rounded-xl font-bold hover:bg-white/40 transition text-center w-full md:w-auto">
                        Lihat Karya
                    </a>
                </div>
                <div class="flex space-x-4 pt-4 text-2xl text-gray-600">
                    <a href="https://tiktok.com/@mochamadrizky.ramadhan" target="_blank" class="hover:text-pink-500 transition transform hover:scale-110"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            
            <!-- Music Player floating bottom-right -->
            <div class="fixed bottom-6 right-6 z-50">
                <div class="glass-card p-3 rounded-full flex items-center space-x-3 shadow-2xl animate-pulse">
                    <button onclick="toggleMusic()" id="musicBtn" class="w-10 h-10 bg-purple-500 rounded-full text-white flex items-center justify-center hover:bg-purple-600 transition">
                        <i class="fas fa-play" id="musicIcon"></i>
                    </button>
                    <div class="hidden md:block pr-2">
                        <p class="text-xs font-bold text-gray-700">Play Music</p>
                    </div>
                </div>
                <audio id="bgMusic" loop autoplay>
                    <source src="./assets/bgm.mp3" type="audio/mpeg">
                </audio>
            </div>
            
            <script>
                var music = document.getElementById("bgMusic");
                var icon = document.getElementById("musicIcon");

                function toggleMusic() {
                    if (music.paused) {
                        music.play();
                        icon.classList.remove("fa-play");
                        icon.classList.add("fa-pause");
                    } else {
                        music.pause();
                        icon.classList.remove("fa-pause");
                        icon.classList.add("fa-play");
                    }
                }

                // Handle Autoplay Policy
                window.addEventListener('load', function() {
                    var promise = music.play();
                    
                    if (promise !== undefined) {
                        promise.then(_ => {
                            // Autoplay started!
                            icon.classList.remove("fa-play");
                            icon.classList.add("fa-pause");
                        }).catch(error => {
                            // Autoplay was prevented.
                            // Add a one-time listener to start music on any click
                            document.body.addEventListener('click', function() {
                                if(music.paused) {
                                    music.play();
                                    icon.classList.remove("fa-play");
                                    icon.classList.add("fa-pause");
                                }
                            }, { once: true });
                        });
                    }
                });
            </script>

            <div class="order-1 md:order-2 flex justify-center slide-in-right">
                <div class="relative w-72 h-72 md:w-96 md:h-96">
                    <div class="absolute inset-0 bg-gradient-to-tr from-blue-300 to-purple-300 rounded-full blur-2xl opacity-70 animate-pulse"></div>
                    <img src="./assets/profile.jpg" alt="Profile" class="relative w-full h-full object-cover rounded-3xl shadow-2xl border-4 border-white/50 glass-card p-2 transform rotate-3 hover:rotate-0 transition duration-500">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
             <div class="text-center mb-16">
                <span class="text-purple-600 font-bold tracking-wider uppercase">Tentang Saya</span>
                <h2 class="text-4xl font-bold mt-2">Personal Data & Minat</h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Personal Info Card -->
                <div class="glass-card p-8 rounded-3xl hover:shadow-2xl transition duration-300">
                    <h3 class="text-2xl font-bold mb-6 border-b border-gray-200 pb-4">Data Umum</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <span class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 mr-3"><i class="fas fa-user"></i></span>
                            <div>
                                <p class="text-sm text-gray-500">Nama Lengkap</p>
                                <p class="font-medium">Mochamad Rizky Ramadhan</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-500 mr-3"><i class="fas fa-birthday-cake"></i></span>
                            <div>
                                <p class="text-sm text-gray-500">Tanggal Lahir</p>
                                <p class="font-medium">05 September 2008</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-500 mr-3"><i class="fas fa-map-marker-alt"></i></span>
                            <div>
                                <p class="text-sm text-gray-500">Alamat</p>
                                <p class="font-medium">Jln. Perumahan Bumi Cirebon Adipura Indah 8 Blok AB40</p>
                            </div>
                        </li>
                         <li class="flex items-start">
                            <span class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 mr-3"><i class="fas fa-graduation-cap"></i></span>
                            <div>
                                <p class="text-sm text-gray-500">Pendidikan</p>
                                <p class="font-medium">SMK Wahidin Cirebon (IT)</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Skills & Hobbies info -->
                <div class="space-y-8">
                    <div class="glass-card p-8 rounded-3xl">
                        <h3 class="text-2xl font-bold mb-4">Tentang</h3>
                        <p class="text-gray-600 leading-relaxed mb-6">
                            Mochamad Rizky Ramadhan lahir di Cirebon tanggal 05 September 2008. Saya seorang professional di bidang teknologi, crypto, dan forex. Memiliki minat besar dalam analisis sistem dan perancangan solusi teknologi.
                        </p>
                         <div class="flex flex-wrap gap-2">
                            <span class="px-4 py-1 rounded-full bg-purple-100 text-purple-600 text-sm font-semibold">IT</span>
                            <span class="px-4 py-1 rounded-full bg-blue-100 text-blue-600 text-sm font-semibold">Crypto</span>
                            <span class="px-4 py-1 rounded-full bg-green-100 text-green-600 text-sm font-semibold">Forex</span>
                            <span class="px-4 py-1 rounded-full bg-pink-100 text-pink-600 text-sm font-semibold">UI/UX</span>
                        </div>
                    </div>

                    <div class="glass-card p-8 rounded-3xl">
                        <h3 class="text-2xl font-bold mb-4">Keahlian & Hobi</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-white/30 p-4 rounded-xl text-center hover:bg-white/50 transition">
                                <i class="fas fa-desktop text-3xl text-purple-500 mb-2"></i>
                                <p class="font-medium">Analisis Sistem</p>
                            </div>
                            <div class="bg-white/30 p-4 rounded-xl text-center hover:bg-white/50 transition">
                                <i class="fas fa-pencil-ruler text-3xl text-pink-500 mb-2"></i>
                                <p class="font-medium">Merancang UI/UX</p>
                            </div>
                            <div class="bg-white/30 p-4 rounded-xl text-center hover:bg-white/50 transition">
                                <i class="fas fa-tools text-3xl text-gray-500 mb-2"></i>
                                <p class="font-medium">Fixing Projects</p>
                            </div>
                            <div class="bg-white/30 p-4 rounded-xl text-center hover:bg-white/50 transition">
                                <i class="fas fa-table-tennis text-3xl text-green-500 mb-2"></i>
                                <p class="font-medium">Badminton</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 px-6">
         <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <span class="text-purple-600 font-bold tracking-wider uppercase">Portfolio</span>
                <h2 class="text-4xl font-bold mt-2">Project Saya</h2>
            </div>

            <!-- Project Grid -->
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Project Item 1 -->
                <div class="glass-card rounded-3xl overflow-hidden group hover:shadow-2xl transition duration-300">
                    <div class="h-48 bg-gray-200 overflow-hidden relative">
                         <!-- Placeholder for Project Image -->
                         <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent z-10"></div>
                         <img src="./assets/project1.jpg" alt="Project 1" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <h4 class="text-xl font-bold mb-2">Sistem Analisis</h4>
                        <p class="text-gray-600 text-sm mb-4">Platform analisis data untuk kebutuhan forex dan crypto.</p>
                        <a href="#" class="text-purple-600 font-semibold hover:text-purple-800">Lihat Detail <i class="fas fa-arrow-right ml-1"></i></a>
                    </div>
                </div>

                <!-- Project Item 2 -->
                 <div class="glass-card rounded-3xl overflow-hidden group hover:shadow-2xl transition duration-300">
                    <div class="h-48 bg-gray-200 overflow-hidden relative">
                         <!-- Placeholder for Project Image -->
                         <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent z-10"></div>
                         <img src="https://via.placeholder.com/400x300?text=Flowchart" alt="Project 2" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <h4 class="text-xl font-bold mb-2">Alur Transaksi</h4>
                        <p class="text-gray-600 text-sm mb-4">Perancangan alur sistem pembayaran dan logistik e-commerce.</p>
                        <a href="#" class="text-purple-600 font-semibold hover:text-purple-800">Lihat Detail <i class="fas fa-arrow-right ml-1"></i></a>
                    </div>
                </div>

                <!-- Project Item 3 -->
                  <div class="glass-card rounded-3xl overflow-hidden group hover:shadow-2xl transition duration-300">
                    <div class="h-48 bg-gray-200 overflow-hidden relative">
                         <!-- Placeholder for Project Image -->
                         <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent z-10"></div>
                         <img src="https://via.placeholder.com/400x300?text=UI+Design" alt="Project 3" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <h4 class="text-xl font-bold mb-2">Web Design Modern</h4>
                        <p class="text-gray-600 text-sm mb-4">Eksplorasi desain web dengan gaya glasmorphism dan futuristik.</p>
                        <a href="#" class="text-purple-600 font-semibold hover:text-purple-800">Lihat Detail <i class="fas fa-arrow-right ml-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-6 mb-20">
        <div class="max-w-6xl mx-auto">
             <div class="text-center mb-16">
                <span class="text-purple-600 font-bold tracking-wider uppercase">Kontak</span>
                <h2 class="text-4xl font-bold mt-2">Hubungi Saya</h2>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Contact Form -->
                <div class="glass-card p-8 rounded-3xl">
                    <form class="space-y-4">
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">Nama</label>
                            <input type="text" class="w-full px-4 py-3 rounded-xl bg-white/50 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400 placeholder-gray-500" placeholder="Masukkan nama anda">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">Pesan</label>
                            <textarea class="w-full px-4 py-3 rounded-xl bg-white/50 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400 placeholder-gray-500 h-32" placeholder="Tulis pesan anda..."></textarea>
                        </div>
                        <button class="w-full py-3 bg-gradient-to-r from-purple-500 to-blue-500 text-white font-bold rounded-xl shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                            Kirim Pesan
                        </button>
                    </form>
                </div>

                <!-- Google Maps & Details -->
                <div class="space-y-6">
                    <!-- Map -->
                    <div class="glass-card p-2 rounded-3xl h-64 overflow-hidden relative">
                         <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.1610996883267!2d108.56471747808208!3d-6.760637199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1d8f8e0e0e0e%3A0x0!2zNsKwNDUnMzguMyJTIDEwOMKwMzMnNTYuOSJF!5e0!3m2!1sid!2sid!4v1620000000000!5m2!1sid!2sid" 
                            width="100%" 
                            height="100%" 
                            style="border:0; border-radius: 1rem;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>

                    <!-- Contact Details -->
                    <div class="grid grid-cols-2 gap-4">
                         <a href="https://wa.me/62895401061300" target="_blank" class="glass-card p-4 rounded-2xl flex items-center space-x-3 hover:bg-green-50 transition cursor-pointer group">
                            <div class="bg-green-500 text-white p-2 rounded-full group-hover:scale-110 transition"><i class="fab fa-whatsapp"></i></div>
                            <div>
                                <p class="text-xs text-gray-500">Chat WhatsApp</p>
                                <p class="font-bold text-sm text-green-600">Chat Sekarang!</p>
                            </div>
                        </a>
                         <div class="glass-card p-4 rounded-2xl flex items-center space-x-3">
                            <div class="bg-blue-500 text-white p-2 rounded-full"><i class="fas fa-wallet"></i></div>
                            <div>
                                <p class="text-xs text-gray-500">DANA</p>
                                <p class="font-bold text-sm">0895-4010-61300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-6 text-gray-600 text-sm glass-card mt-auto">
        <p>&copy; 2026 Mochamad Rizky Ramadhan. All Rights Reserved.</p>
    </footer>

</body>
</html>
